1.中华人民共和国职业分类大典 https://oss.baigongbao.com/2021/07/18/BkANmPhfNr.pdf
《中华人民共和国职业分类大典》把我国职业划分为由大到小、由粗到细的四个层次：大类(8 个)、中类(66 个)、小类(413 个)、细类(1838 个)。细类为最小类别，亦即职业
。8个大类分别是：
第一大类：国家机关、党群组织、企业、事业单位负责人，其中包括5 个中类，16 个小类，25 个细类;
第二大类：专业技术人员，其中包括 14 个中类，115 个小类，379 个细类;
第三大类：办事人员和有关人员，其中包括 4 个中类，12 个小类，45 个细类
第四大类：商业、服务业人员，其中包括 8 个中类，43 个小类，147 个细类;
第五大类：农、林、牧、渔、水利业生产人员，其中包括 6 个中类，30 个小类，121 个细类;
第六大类：生产、运输设备操作人员及有关人员，其中包括 27 个中类，195 个小类，1119 个细类;
第七大类：军人，其中包括 1 个中类，1 个小类，1 个细类;
第八大类：不便分类的其他从业人员，其中包括 1 个中类，1 个小类，1 个细类
