1.质量是能量的另一种形式（守恒思想）
 1.1 原子核又是由质子和中子构成的，而质子和中子又是由夸克构成的。夸克和电子都是基本粒子，它们都不可再分，起码目前是不可再分的
 1.2 标准粒子模型。标准粒子模型把微观粒子分为两大类：费米子和玻色子。
 1.3 费米子就是我们通常所说的基本粒子，比如说电子，夸克等
 1.4 而玻色子就是传递相互作用力的传播子，就像胶水一样把费米子粘结起来
2.组成质子中子的夸克质量仅占质子中子质量的1%，那么剩下的99%哪里去了呢？都是传递强力的强相互作用产生的能量形成的
 2.组成质子中子的夸克是有质量的，后来也发现了电子和传递弱力的W玻色子也是有质量的
3.答案就隐藏在希格斯场中。希格斯场充满了宇宙每个角落，而费米子在希格斯场中的运动就可以获得质量
 3.1 费米子本应该以光速运动的，但由于在运动中与希格斯场发生了作用，所有速度就慢下来消失的能量转化为了质量（守恒思想）
 3.2 希格斯场也存在着某种机制，所谓的“希格斯机制”，并不是所有微观粒子都会与希格斯场发生作用，比如说光子就不会受到希格斯场的影响，所有光会以光速飞行，而且必须以光速飞行
4.宇宙揭秘：万物都有质量，但质量到底是如何产生的？ https://www.toutiao.com/article/7072316410629915150/?app=news_article&timestamp=1667879790&use_new_style=1&req_id=2022110811563001015016103924316831&group_id=7072316410629915150&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=8f5b846c-4242-4094-9181-cb7de6bb2ab9&source=m_redirect
