1.数学是把if else变成for循环的编程问题 https://www.toutiao.com/article/7154290513066213892/?app=news_article&timestamp=1665761824&use_new_style=1&req_id=2022101423370301015118214823B1ECFF&group_id=7154290513066213892&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=39a56349-589b-4f6c-ab57-a1edc07f1ec7&source=m_redirect
 1.1 加法 2.乘法（循环加法） 3.指数（循环乘法） 4.幂（进制） 5.尺规作图 6.自然底数e 7.傅里叶变换（找到一组基，把要分析的对象展开）
2.为什么乘法有时不符合交换律？因为乘法是不对称的，一个元素表示个数、另一个元素表示物体。
 2.1 表示个数的叫系数，表示物体的叫基。
 2.2 只是因为一开始学的是整数乘法，让人们忽略了乘法的2个元素之间的天然差别，到了最后看到不交换的乘法反而觉得意外了
 2.3 法国大数学家伽罗瓦，就敏锐地察觉到了加法和乘法的差别，创立了群论：一举解决了“古希腊三大难题”！
 2.4 加法总是符合交换律的，乘法不一定符合交换律
3.自然底数就是对幂级数的加权平均值
 3.1 数学家们找到了这么一个对求导运算不变的for循环，极大地简化了微积分的公式。
 3.2 1/n!是每一项的“权值系数”，x^n是每一项的“基”
4.如果在图象压缩上编程的话，肯定是取不到无穷大的，但是可以选个比较大的N
