1.夏朝（约公元前2070年）
 1．禹儿子启继位：世袭制代替了禅让制，由公天下变为家天下
 2．二里头遗址（最早的宫殿遗址） 
 3．鸣条之战（灭国之战，夏桀为末位国君）
2.商朝（约公元前1600年）
 1．甲骨文：甲骨文之父—王懿荣（清朝） 
 2．青铜器：后母戊鼎（已知中国古代最重的青铜器）
 3．内外服制：内服指商王直接控制的王畿地区，外服指商王间接控制的方国和部族 
 4．牧野之战：灭国之战，商纣王为末位王
3.西周（公元前1046年—前771年）
  1．分封制：实质是一种等级制度 2．宗法制：核心是嫡长子继承制 3．礼乐制：礼仪与音乐  4．血缘关系为纽带 
  5．工商食官：商人一方面向国家提供商品，另一方面也为国家出售商品 6．井田制：分封制和宗法制的经济基础 7．国人暴动：周厉王为政暴虐，周公，召公“共和行政”
4.东周（BC前770年—前256年）（方向：东迁都 为东周）
 1.周平王东迁洛邑（今洛阳）
4.1.春秋（BC前770年—前476年）（奴隶社会的结束）
 1．春秋五霸：齐国，晋国， 楚国，吴国与越国
 2.齐桓公：任用管仲，成为春秋第一个霸主
 3．百家争鸣：中国历史上第一次思想解放运动
 4．铁器牛耕：井田制瓦解，分封和宗法遭到破坏
 5．（五霸变为七雄 天下格局大变 是战国）三家分晋，田氏伐齐：春秋到战国标志性事件
