1.皮亚诺算数公理
 1. 0是自然数 2.每一个确定的自然数a，都有一个确定的后继数a' ，a' 也是自然数 3.对于每个自然数b、c，b=c当且仅当 b的后继数=c的后继数 4. 0不是任何自然数的后继数；
 5.任意关于自然数的命题，如果证明：（1.条件）它对自然数0是真的（2.规则）且假定它对自然数a为真时，可以证明对a' 也真。（3.结论）命题对所有自然数都真。（这条就是著名的“数学归纳法”，据说一流的数学家 证明数学问题的时候，都会尽量不使用“数学归纳法”，就是惧怕 哥德尔不完备性）
2.皮亚诺公理：怎么证明1+1=2？ https://zhuanlan.zhihu.com/p/268017811
 2.1 加法公理
 2.2 我们可是一无所知的外星人。严格来说，我们连“=”这个符号都不知道是什么意思。不过，还是让我们先假设外星人也知道“=”是什么意思。
 2.3 所以，光有皮亚诺公理还不够。为了知道加法的含义，我们还需要补充一些公理。
 2.4 需要补充多少公理？
 2.5 肯定是越少越好。皮亚诺就很聪明，只用了两条公理，就完美定义了所有的加法。
 2.6 一：如果n是自然数，那么，n+1=n’。
 2.7 二：如果n和m都是自然数，那么n’+m=（n+m）’。
 2.8 现在，让我们先来用第一条公理。假设n就是1，那么1+1=1’。
 2.9 1’只要被称之为2，那么就可以得出1+1=2了
3.假装自己什么都不知道
 3.1 首先，我们需要假定自己不是地球人，而是外星人，而且是那种从来没有学过数学的外星人。
 3.2 这一步有点困难，因为假扮一个外星人，强求我们假装自己不知道那些明明已经知道的东西，但我希望大家还是努努力。
 3.3 如果你不假装自己什么都不知道，那你就不会知道公理系统有多重要。同时，你也很难体会到皮亚诺公理有多美。
