0.纸质的持股凭证（stock certificates），也就是股票（stock，股份的票据）
 0.1 股票交易已进入电子化阶段，公司公开募集股份，已经不再给股东签发纸质的股票，而使用统一和集中的电子化的登记和过户方式，但股票（stock）的称呼仍保留
 0.2 （权益和股份）从广义上讲，股权、股份（share）并不局限于公司这种形式的企业，它可以用来指代多个人共同开展某项活动的情况下，其中一个人享有的权益和份额
 0.3 从最狭义的层次上讲，股票仅用于指代公开上市的公司股份，股份用于指投资者对非上市股份制公司享有的权益份额，而股权则指代投资者对股份制公司以外其他形式的公司享有的权益，或者其份额。
股权是财产所有权的一种。是股东通过出资或受让等合法方式，拥有公司股份或者出资份额，并因此享有参与公司管理决策、享受利润分红的可转让权利。
股权内容比较丰富，主要包括：
（1）股东身份权；
（2）参与决策权；
（3）选择、监督管理者权；
（4）资产收益权；
（5）知情权；
（6）提议、召集、主持股东会临时会议权；
（7）优先受让和认购新股权；
（8）转让出资或股份的权利；
（9）股东诉权等等。
【法律依据】
《公司法》第四条，公司股东依法享有资产收益、参与重大决策和选择管理者等权利。
1. 详解美的集团的股权激励模式 https://www.toutiao.com/article/7176804041203794490/?app=news_article&timestamp=1671082864&use_new_style=1&req_id=2022121513410428BA50039A23A857E4E5&group_id=7176804041203794490&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=0a843adb-6bc6-452d-8023-947475e03e6a&source=m_redirect
