股权是财产所有权的一种。是股东通过出资或受让等合法方式，拥有公司股份或者出资份额，并因此享有参与公司管理决策、享受利润分红的可转让权利。
股权内容比较丰富，主要包括：
（1）股东身份权；
（2）参与决策权；
（3）选择、监督管理者权；
（4）资产收益权；
（5）知情权；
（6）提议、召集、主持股东会临时会议权；
（7）优先受让和认购新股权；
（8）转让出资或股份的权利；
（9）股东诉权等等。
【法律依据】
《公司法》第四条，公司股东依法享有资产收益、参与重大决策和选择管理者等权利。
1. 详解美的集团的股权激励模式 https://www.toutiao.com/article/7176804041203794490/?app=news_article&timestamp=1671082864&use_new_style=1&req_id=2022121513410428BA50039A23A857E4E5&group_id=7176804041203794490&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=0a843adb-6bc6-452d-8023-947475e03e6a&source=m_redirect
