特殊字符   替代符号（红色基本为常用的）
     &            &amp;
     <            &lt;
     >            &gt;
     "             &quot;
     '              &apos;
小于等于    a<=b                 a &lt;= b      a <![CDATA[<= ]]>b
大于等于    a>=b                 a &gt;= b      a <![CDATA[>= ]]>b
不等于        a!=ba <![CDATA[ <> ]]>b      a <![CDATA[!= ]]>b
例子：<if test="provinceId != null">
AND <![CDATA[ province_id = #{provinceId} ]]>
</if>
<if test="id != null">
AND <![CDATA[ id <> #{id} ]]>
</if>
https://blog.csdn.net/buyaoshuohua1/article/details/74991913
2.批量操作数据库 https://blog.csdn.net/weixin_42765975/article/details/99688662?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.control
3.mysql8.0数据库配置 server.port=1999
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
4.  <delete id="deleteByUserIds">
        <foreach collection="users" index="index" item="id" separator=";"  open="" close="">
            UPDATE t_rel_agent_skill_group
            <set>
                data_status = '1',
                gmt_modified=now()
            </set>
            <where>
                user_id = #{id}
                and skill_group_id = #{skillGroupId}
                and data_status = '0'
            </where>
        </foreach>
    </delete>
 5.  <insert id="saveBatchRecord" parameterType="list">
        insert into t_rel_agent_skill_group(user_id, skill_group_id, skill_level, operator_id,
                                            data_status, gmt_create, gmt_modified)
        values
        <foreach collection="list" item="item" separator=",">
            (#{item.userId}, #{item.skillGroupId}, #{item.skillLevel}, #{item.operatorId}, #{item.dataStatus}, now(), now())
        </foreach>
    </insert>
6. <select id="selectListByUsers" parameterType="list" resultMap="BaseResultMap">
        select
        tru.id,
        tru.alipay_account,
        tru.domain_account_id,
        tru.instance_id,
        tru.ram_id,
        tru.user_id,
        tru.login_name,
        tru.password,
        tru.user_name,
        tru.display_name,
        tru.access_key_id,
        tru.access_key_secret,
        tru.ext_info,
        tru.status,
        tru.email,
        tru.phone,
        tru.private_out_bound_number_id,
        tru.operator_id,
        tru.skill_group_ids,
        tru.role_ids,
        tru.alipay_user_id,
        tru.gmt_create,
        tru.gmt_modified
        from
        t_ram_user tru
        where user_id in
        <foreach collection="list" item="item" open="(" close=") " separator=",">
            #{item}
        </foreach>
    </select>
 7.    <update id="updateRamUserByUserIds" parameterType="list">
        <foreach collection="list" index="index" item="id" separator=";"  open="" close="">
        UPDATE t_ram_user
        <set>
            skill_group_ids = #{id.skillGroupIds},
            gmt_modified=now()
        </set>
        <where>
            user_id = #{id.userId}
        </where>
        </foreach>
    </update>
8.springboot连接数据库模板 https://github.com/Ghohankawk/spring-boot-api-template.git
9.框架的本质分析——Mybatis https://segmentfault.com/a/1190000015658564
10.这样看 mybatis，谁都会分析源码！ https://xie.infoq.cn/article/2f998541f14289c8d3851fbb9
11.Mybatis中强大的resultMap(字段映射 集合的嵌套 Select 查询) https://juejin.cn/post/6844903858477481992#heading-6
12.传输对象
       12.1 DTO(请求对象) 12.2 BO(业务对象) 12.3 DAO(mapper请求对象) 12.4 DO(entity和数据库对应) 12.4 VO(展示对象) PO BO VO DTO POJO DAO DO这些Java中的概念分别指一些什么？ https://www.zhihu.com/question/39651928
13.打印sql
方案一：
1.https://blog.csdn.net/wqh0830/article/details/85886383
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
 
<configuration>
    <settings>
        <setting name="logImpl" value="STDOUT_LOGGING"/>
    </settings>
</configuration>

#mybatis配置文件的位置
mybatis.config-location=classpath:mybatis-config.xml
2.idea安装mybatis-log-plugin
https://www.geek-share.com/detail/2788889780.html
方案二：
级别控制 https://blog.lqdev.cn/2018/07/15/springboot/chapter-four/
在Spring Boot中只需要在application.properties中进行配置完成日志记录的级别控制。
配置格式：logging.level.*=LEVEL
logging.level：日志级别控制前缀，*为包名或Logger名
LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF：
