特殊字符   替代符号（红色基本为常用的）

     &            &amp;

     <            &lt;

     >            &gt;

     "             &quot;

     '              &apos;


小于等于    a<=b                 a &lt;= b      a <![CDATA[<= ]]>b

大于等于    a>=b                 a &gt;= b      a <![CDATA[>= ]]>b

不等于        a!=ba <![CDATA[ <> ]]>b      a <![CDATA[!= ]]>b


例子：<if test="provinceId != null">
AND <![CDATA[ province_id = #{provinceId} ]]>
</if>
<if test="id != null">
AND <![CDATA[ id <> #{id} ]]>
</if>
https://blog.csdn.net/buyaoshuohua1/article/details/74991913
2.批量操作数据库 https://blog.csdn.net/weixin_42765975/article/details/99688662?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.control
