public class KeyWordUtils {
    public static void addKeyWord(LawKnowledgeQueryPo lawKnowledgeQueryPo){
        List<String> words = Arrays.asList(KeyWord.listKeyWord.split("，"));
        String result = lawKnowledgeQueryPo.getContent();
        String reg = "<p>[\\s]*</p>";
        String firstContent = result.replaceAll(reg,"");
        String regex = "<p><br></p>";
        String content = firstContent.replaceAll(regex,"");
        List<Integer> list = new ArrayList<>();
        //定位段落
        for (int index = 0; index < content.length(); index++) {
            index = content.indexOf("</p>", index);//获取</p>下标，从而找到插入位置
            if (index < 0) {
                break;
            }
            list.add(index);
        }

        StringBuilder sb = new StringBuilder(content);//将String变成StringBuilder，字符串可编辑模式
        for (int i = list.size() - 1; i >= 0; i--) {
            if (Math.random() > 0.3) {
                sb.insert(list.get(i), "<span style=\"color: rgb(249, 150, 59);\">" + "（" + words.get((int) (Math.random() * words.size())) + "）</span>");
            }
        }//随机插入
        if (StringUtils.isNotBlank(lawKnowledgeQueryPo.getThirdCategoryName())) {
            sb.insert(0, "<span style=\"color: rgb(249, 150, 59);\">" + "（杭州 " + lawKnowledgeQueryPo.getFirstCategoryName() + "  " + lawKnowledgeQueryPo.getSecondCategoryName() + "  " + lawKnowledgeQueryPo.getThirdCategoryName() + words.get((int) (Math.random() * words.size())) + ") </span> <p>");
            sb.append("<span style=\"color: rgb(249, 150, 59);\">" + "（杭州 " + lawKnowledgeQueryPo.getFirstCategoryName() + "  " + lawKnowledgeQueryPo.getSecondCategoryName() + "  " + lawKnowledgeQueryPo.getThirdCategoryName() + words.get((int) (Math.random() * words.size())) + ") </span> <p>");
        }

        if (StringUtils.isNotBlank(lawKnowledgeQueryPo.getSecondCategoryName()) && StringUtils.isBlank(lawKnowledgeQueryPo.getThirdCategoryName())) {
            sb.insert(0, "<span style=\"color: rgb(249, 150, 59);\">" + "（杭州 " + lawKnowledgeQueryPo.getFirstCategoryName() + "  " + lawKnowledgeQueryPo.getSecondCategoryName() + "  " + words.get((int) (Math.random() * words.size())) + ") </span> <p>");
            sb.append("<span style=\"color: rgb(249, 150, 59);\">" + "（杭州 " + lawKnowledgeQueryPo.getFirstCategoryName() + "  " + lawKnowledgeQueryPo.getSecondCategoryName() + "  " + words.get((int) (Math.random() * words.size())) + ") </span> <p>");
        }
        if (StringUtils.isBlank(lawKnowledgeQueryPo.getThirdCategoryName()) && StringUtils.isBlank(lawKnowledgeQueryPo.getSecondCategoryName())) {
            sb.insert(0, "<span style=\"color: rgb(249, 150, 59);\">" + "（杭州 " + lawKnowledgeQueryPo.getFirstCategoryName() + "  " + words.get((int) (Math.random() * words.size())) + ") </span> <p>");
            sb.append("<span style=\"color: rgb(249, 150, 59);\">" + "（杭州 " + lawKnowledgeQueryPo.getFirstCategoryName() + "  " + words.get((int) (Math.random() * words.size())) + ") </span> <p>");
        }

        lawKnowledgeQueryPo.setContent(sb.toString());
    }
}
正则表达式

public class ReplaceAllDemo {

    public static void main(String[] args) {


//将当前字符串中满足正则表达式的部分替换为给定内容
        String str = "hello123java456abc";
        String str2 = str.replaceAll("[a-z]+", "#number#");
        System.out.println(str2);

// 禁止,文明语言
        String regex = "(fuck|tmd|SB|CAO)";
        String message = "fuck you ,你是SB,CAO蛋,tmd";
        message = message.replaceAll(regex, "***");
        System.out.println(message);
    }

}
