1.晚清军阀 2.北洋军阀 3.国民党新军阀
1.晚清军阀
 1.曾国藩 湘军 1853-1864 （1.李鸿章淮军 2.左宗棠 湘军／楚军）
  1.（1.1淮军 聂士成 武毅军 1.2 宋庆 毅军 1.3 定武军 胡燏棻） 2.（甘军 董福祥）
  1.1（1.聂士成武卫右军）1.2（1.宋庆武卫左军）1.3（1.新建陆军袁世凯）2.（1.董福祥武卫右军）
  1.3.1 （武卫军荣禄 1899-1900）
   1.（1.聂士成武卫右军（1900年取消番号） 2.宋庆武卫左军（后纳入北洋军） 3.袁世凯武卫右军（新建陆军） 4.武卫右军先锋队（袁世凯山东陆军） 5.荣禄武卫中军（八旗兵）（1900取消番号） 6.董福祥武卫后军（1900取消番号））
 1.华南民军 2.西南民军 3.（北洋常备军1901年）4.东北巡防营 5.山西新军阎锡山 6.河南民军 7.陕西民军
 （袁世凯北洋系 1912-1928）2.张之洞自强军（1.湖北新军） 2.奉军 3.晋军 4.北洋六镇1905年 5.豫军 6.陕军
2.北洋军阀
 1.北洋派 2.毅军系 3.北洋旁系
 1.1 皖系（1.段祺瑞 2.徐树铮） 1.2 直系（冯国璋） 2.1（1.安武军 倪嗣冲 2.定武军 张勋 3.宏威军 赵倜）3.奉系张作霖 3.2晋绥军阎锡山 3.3振嵩军 刘振华 刘茂恩 3.4振武军 龙济光 龙金光 3.5回马（回族马家军）
 1.2（1.五省联军孙传芳 2.新直系曹锟吴佩孚）3.1（旧派孙烈臣吴俊升 2.士官派杨宇霆姜登选 3.直鲁联军张宗昌 4.陆大派张学良郭松龄） 3.2 （傅作义派（徐永昌派（商震派）） ） 3.5（宁夏马家军 2.青海马家军 3.甘肃马家军）
 1.2.2（西北军冯玉祥鹿钟麟（1.嫡系（1.韩复矩 2.宋哲元 3.孙连仲 ） 2.非嫡系（1.孙殿英 2.石油三 3.方振武））） 3.5（新疆 杨增新 盛世才）
 4.华南军阀（1.新桂系李宗仁白崇禧（旧桂系陆荣廷沈鸿英） 2.湘唐生智何健（谭廷琰程前） 3.粤系李济深陈济棠（陈炯明许崇智））
 5.西南军阀（1.川康刘文辉邓锡侯（尹昌衡刘翔）2.黔系周西成王家烈（刘显示王文华）3.滇系龙云卢汉（蔡锷唐继尧））
3.蒋介石 黄埔军校国民革命军1928-1949
 1.嫡系（军校教育自己培养） 2.旁系（地方军收编）
 1.陆军（1.黄埔系何应钦 2.西北 胡宗南 3.土木系陈诚 4.中原系汤恩伯） 2.海军（1.闵系 萨镇冰 陈绍宽 2.中原系 欧阳格 3.青岛系沈鸿烈） 3.空军（土木系 周至柔）
 2.1.西北军冯玉祥 2.晋绥军阎锡山傅作义 3.东北军张学良 4.桂军李宗仁白崇禧 5.川军刘湘 6.黔军王家烈
  7.滇军龙云卢汉 8.豫军刘振华刘茂恩 9.粤军李济深陈济棠于汉谋 10.湘军唐生智何健刘建绪 11.青马马步芳马步青 12.宁马马鸿逵马鸿宾
  13.陕军杨虎城孙蔚如 14.新疆杨增新金树仁盛世才
4.解放战争（1.歼灭 2.改编 3.流窜（黑帮香港））
5.中国近代军阀百年演变史 https://www.toutiao.com/w/1788801872169984/?log_from=580a0f6d23638_1706604200770
