1.高可用存储方案问题：
 1.1 数据如何复制 2.各个节点的职责是什么 3.如何应对复制延迟 4.如何应对复制中断
2.双机切换关键设计
 2.1 状态传递：1.状态传递的渠道：（1.互相连接 2.第三方仲裁） 2.状态检测的内容：（1.机器是否掉电 2.进程是否存在 3.响应是否缓慢）
 2.2 切换决策（1.切换时机2.切换策略3.自动程度）
 2.3 数据冲突解决
3.充分利用切换方案能够自动决定主机这个优势，客户端这里也会有一些相应的改变（1.主机需要绑定这个虚拟的IP 2.客户端同时记录主备机的地址，哪个能访问就访问哪个）
4.状态传递渠道的不同，常见的主备切换架构有三种形式：互连式、中介式和模拟式
 4.1 互联式（多种不同的状态连接渠道 1.网络 2.串口）
 4.2 中介式（1.zk 2.keepalive）(1.连接管理 2.状态决策更简单)
 4.3 模拟式 主备机之间并不传递任何状态数据，而是备机模拟成一个客户端，向主机发起模拟的读写操作，根据读写操作的响应情况来判断主机的状态
5.主主模式（有些数据是不能双向复制：1.主键自增 2.库存 3.余额）
 5.1 适合于那些临时性、可丢失、可覆盖的数据场景 例如，用户登录产生的session数据（可以重新登录生成）、用户行为的日志数据（可以丢失）、论坛的草稿数据（可以丢失）等
6.43高可用存储架构之双机架构（下） https://www.toutiao.com/article/7141192058332660224/?log_from=8cc6accea36db_1663306764325
