1.哪些服务器可以执行任务（1.集群 2.主机（ZooKeeper的Leader才能处理写操作请求）） 2.任务如何重新执行（1.不做任何处理，系统只需要保证新的任务能够分配到其他非故障服务器上执行即可）
 2.1 任务管理器反馈任务执行结果，任务管理器根据任务执行结果来决定是否需要将任务重新分配到另外的服务器上执行
2. 1.主备（1.冷备 2.温备） 2.主从（不同计算任务交给不同服务器）
3.48设计计算高可用架构（上） https://www.toutiao.com/article/7143166468698472971/?log_from=0739ab83efc46_1663326392707
4.非对称集群（部分任务是Master服务器才能执行，部分任务是Slave服务器才能执行）
 4.1 复杂度在于1.角色分配策略实现比较复杂 2.任务分配策略更加复杂
 4.2 ZooKeeper为例：
  1.任务分配器：ZooKeeper中不存在独立的任务分配器节点，每个Server都是任务分配器，Follower收到请求后会进行判断，如果是写请求就转发给Leader，如果是读请求就自己处理。
  2.角色指定：ZooKeeper通过ZAB算法来选举Leader，当Leader故障后，所有的Follower节点会暂停读写操作，开始进行选举，直到新的Leader选举出来后才继续对Client提供服务
5.49设计计算高可用架构（下）https://www.toutiao.com/article/7143166744658641447/?log_from=9b692e8e45659_1663505380438
