变化：1.政策 2.行业市场需求（变化） 3.生产 4.渠道 5.品牌 6.营销 7.消费对象 8.风险
 1.1 计划经济时期的凭票供应，到市场经济开放后的自由消费
 1.2 40年的年货更迭，让人们看到中国消费者收入和消费水平的提升，也反映了在风云变幻的消费市场中品牌营销的变化和进阶
 1.3 从“有产品无品牌”到营销策略大战，再到渠道变革引发的行业格局震荡，商家们已经养成跟随消费者需求的变化，研发创新产品的能力
2.年货的40年变迁，一部消费升级史 https://www.toutiao.com/article/7190580714663035432/?app=news_article&timestamp=1674890890&use_new_style=1&req_id=20230128152810A97A5F1939BFCCC0DAC0&group_id=7190580714663035432&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=cfd2c0c4-c356-4a1b-b95c-91bbd71d0204&source=m_redirect
3.以生产性的工业企业为例如，年产值一二千万时，只需要1个单体公司即可，销售、生产、研发、采购、后勤等部门各司其职，当业务量过亿后，职能部门直接管理就变得吃力起来，外部的风险集中于单体公司，显然不适合
 3.1 于是，开始将销售部独立出来，成立销售公司
 3.2 将生产独立出来，成立生产厂
 3.3 将研发中心独立出来，成立高新技术类的研发中心
 3.4 将采购独立出来，成立商贸公司
4.1.享受政策优惠 2.融资安排的需要 3.内部管理及风险隔离
5.公司多元化经营（主营业务）也需要成立子公司
6.为什么有些公司要搞很多子公司？ https://www.toutiao.com/answer/7146055518543462686?app=news_article&app_id=13&share_ansid=7146055518543462686&share_token=2f10f2ec-f8ec-4d33-97a5-20c3a03fb0ca&
