1.序列等级对应薪酬待遇
2.职系（不同职系通过薪酬待遇比较）
 2.1 （1.工作内容 2.难易程度 3.职责大小 4.工作所需资格）都很相似的职位被划分为同一职级，实现同样的管理、使用和报酬
 2.2 1.管理（1.经营 2.职能） 2.技术生产 3.业务市场
3.职位岗位职务职种（任务）
4.职务（随着语义发展，职位亦有此意思）
 4.1 组织内具有相当数量和重要性的一系列职位的集合或统称。是一组重要责任相似或相同的职位
 4.2（1.职权 2.职责） 职务是职员所具有的头衔称谓，包括职权和职责两方面内容。公司中的职务体系来源于国企行政职务划分，因此，科员，主任，经理，总经理称呼等原则上对应职务
5.职 称（事业编工人评级）：最初源于职务名称，理论上职称是指专业技术人员的专业技术水平、能力，以及成就的等级称号
 5.1 是反映专业技术人员的技术水平、工作能力。就学术而言，它具有学衔的性质;就专业技术水平而言，它具有岗位的性质
6.职级、职位、职务、岗位的概念、区别 https://www.toutiao.com/article/6622058062175797767/?log_from=ac607dd3827f2_1704523605687
7.薪级、薪等：是薪酬设计的范畴，都跟职级关联
8.一文详解 职系（岗位序列）、职种、职层、职级、职位、薪等、薪档 https://www.toutiao.com/article/7031447701380268555/?channel=&source=search_tab
