0.（空间）阶梯职务体系：1.党员 2.中央委员 3.政治局委员 4.中共中央政治局常务委员（级别：1.国（政治局常委） 2.部（国务院部长） 3.厅（省级干部）
4.处（市级干部） 5.科（区县） 6.科员（乡镇） 7.办事员）
1.中共中央政治局 职务权力排行榜
 0.（监督）1.中纪委（1.检查 2.反腐） 2.检察院（1.司法监督 2.提起公诉）
 1.（法院）1.最高人民法院
 2.（党） 1.1 总书记 1.2 书记处书记（排名第一）  2.中办主任 3.文明委（中宣部） 4.中组部 5.政法委（宏观指导、协调、监督、检查人民检察院、法院、公安机关、司法行政、国家安全等部门开展工作，维护社会稳定）
  6.外事办 7.统战部 8.政策研究室 9.中央党校
 3.(政府) 国务院总理（行政） 1.副总理（排名第一） 2.副总理（其他）3.国家主席（1.荣誉职位 2.可代表国家外出访问） 4.地方政府（1.上海 2.北京 3.广东 4.重庆 5.天津 6.新疆（自治））
  5.国务委员 6.国家副主席
 4.(人大) 人大委员长（立法） 1.副委员长
 5.(军队) 军委主席（1.对外作战 2.平定叛乱）1.军委副主席
 6.（政协）政协主席 1.社会精英 2.政协常委副主席


