1.场是空间中的每一个点长出来的“物理量”（1.数字 2.向量 3.旋量）
 1.1 温度场 1.2 风速场
2.空间里所有“数字或者向量”的集合-场
3.量子场(1.物质场也即费米场 2.力场也即传递力玻色场)四种规则：
 1.（每一个粒子对应一种场） 所有的场无处不在
 2.基态和激发态（能量激发出粒子或波 比如电磁场激发出电磁波 2.电子场激发出电子）
  2.1 为什么电子属性都相同 （所有的电子都是同一个电子场激发出的）
 3.场的能量降低 湮灭粒子 是场之间交换能量（正电子和负电子相遇湮灭 电子场恢复为基态 两个电子的能量会被电磁场吸收 并激发出电磁波）
  3.1 粒子的诞生或消失 是场交换能量
  3.2 场变化生成另一种场(电磁场变化交换) 是能量生成了场(能量来源于变化的原因或场本身)
 4.真空所有场都处于能量最低的基态 （但不为零） 会随机在0附近微小涨落
 5.场跟粒子一样也有（1.质量 2.能量 3.动量 4.角动量）
4.粒子来源与场的能量激发（场和场的相互作用驱动着物质的运动和变化）
5.物质有两种形态（1.粒子 2.场）
6.波粒二象性可以理解为场粒二象性
7.量子场论：宇宙万物来源于“场”【第7级中:场】 https://www.toutiao.com/video/7113058892082479652/?from_scene=all&log_from=09dc13a86da7e_1667826504176
8.(电场)电荷及变化磁场周围空间里存在的一种特殊物质
9.(磁场)电流、运动电荷、磁体或变化电场周围空间存在的一种特殊形态的物质
