0.无线电中的波是电磁波 0.1 有线电的波是交流电
1.（比较两个波）相位（Phase）不是一个射频信号的特性，而是两个或多个共享同一频率的信号之间的关系。相位涉及两个波形的振幅波峰和波谷位置之间的关系。
 1.1 相位可以用距离、时间或度数来衡量。如果同一频率的两个信号的峰值同时精确对齐，则称之为同相；反之，如果同一频率的两个信号的峰值不同时精确对齐，则称之为异相。”
2.相就是状态，位就是位置，就是反映两个变量之间的关系 
 2.1 相位差，它反映了两个交流电的相位关系，也即启动时的位置不同
3.振幅（Amplitude）是波的高度，通常与功率有关
4.无线中波长，频率，振幅和相位的概念 https://www.toutiao.com/article/6947847041355694631/?channel=&source=search_tab
5.电磁波仅有频率、振幅、相位、偏振（振动方向 x,y）等几个参量
6.趣味实验：单波的自我干涉（动画演示） https://www.toutiao.com/video/7278688143866987027/?from_scene=video&log_from=3017cec1b18d4_1702654132342
7.基本粒子（电子）自由状态下粒子性质（随机出现空间泡沫） 2.（空间交互）介质传播中波动性质（物理量的波长作为其波动性质的重要描述）
 7.0 基本粒子（电子）的波长仅和加速电压有关（1.发射能量让其传播表现波动 2.让泡沫象水波动传播 3.可见光400-760纳米 电子0.087纳米） 
 7.1 https://m.elecfans.com/article/2239502.html?share_token=075fa751-c1ea-4612-aaea-8883a2c314a2
 7.2 （运动变化才可以描述）基本粒子（最小能量）在空间中传播的运动轨迹呈现波状（比如光），不是随机运作
