1.对称破缺理论的状况
 1.1 对于“物理、化学、生命科学之间联系”，对称破缺理论并不是唯一的理论，还有一些理论，比如说“协同论、自组织理论、耗散结构”等等
 1.2 对称破缺最大优势是，能提供从宇宙大爆炸到人类诞生的 一整套框架。
 1.3 对称破缺的发展情况。在高能物理和凝聚态物理里面，对称破缺是严格的实验验证的理论
 1.4 宇称不守恒 就是一种对称破缺
 1.5 在宇宙学里面，电磁力和弱力的对称破缺 已经得到实验严格验证
 1.6 引力、强力的对称破缺 只是一种“主流的猜想”，还没有实验证据（粒子加速器能量不够）
 1.7 基本粒子质量来源于希格斯场的对称破缺，也是严格的实验验证过的理论
2.在化学里面，有很多与对称破缺有关的理论（比如说对称允许和对称禁止、LD旋光异构体 等等）
 2.1 自发对称破缺的概念 在化学中的应用越来越普遍，但是“对称破缺”在化学里面还不成体系
3.在生命科学、经济学、社会学领域，只有零星的“对称破缺”理论。
4.我个人认为，“对称破缺”很可能将来会成为“化学、生命科学、社会学、经济学、政治学和艺术”每个学科的 总框架
 4.1 在数学里面，对称是用“群论”表达的。对称意味着“同构变换群作用下的不变性”，对称破缺 意味着“同构变换群作用下的差异性”
 4.2 如果你是“生命科学、社会学、经济学、政治学和艺术”研究人员，自学一下“群论”，然后想办法在你的研究领域 用“对称破缺”角度解释一下相关现象
 4.3 估计能“水”很多篇学术论文；并且将来很可能会有很高的“被引用”，因为你摘的是“低垂的果实”
5.对称破缺理论的状况 https://www.toutiao.com/article/7143158700956516879/?app=news_article&timestamp=1667443960&use_new_style=1&req_id=202211031052390101510400441C36A796&group_id=7143158700956516879&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=8447c5bd-3b66-4641-8526-5b0393dcff5c&source=m_redirect
