1.（1.经济变量 2.社会变量（1.政治 2.军事 3.法律） 3.资源变量 4.环境变量）主要研究的是人口变量与（1.经济社会发展 2.资源环境条件及其变迁）的相互关系和作用机制，主体是人口统计
 1.技术工程应用（1.农业 2.医学） 2.政治（1.军事 2.外交 3.法律（社会人口关系）） 3.经济（管理） 4.文化（1.历史演变（风气） 2.民俗 3.艺术） 5.思想（1.哲学（科学） 2.政治 3.伦理）
 6.地理（1.气候 2.地产资源） 7.生物（1.马斯洛需求（存在个体差异） 2.其他生物） 8.教育（文学）
2.是对0.人口分布（城镇化） 1.人口数量（规模） 2.结构（1.性别 2.年龄 3.结婚 4.经济(行业) 5.教育 6.家庭） 3.发展（1.出生 2.死亡 3.迁移）进行科学研究
3.决定人口发展及其规律的根本条件是生产力内在因素（人的因素和物的因素）的矛盾运动和生产关系的性质
4.广义人口学被理解为不仅包括狭义人口学所研究的人口变量本身的变化，还研究人口变量变化和其他变量（如社会的、经济的、政治的、遗传的、地理的等等）变化的相互关系
 4.1 人口学分析是关于人口变量及其变化的构成要素的研究。人口研究不仅与研究人口变量有关，而且还研究人口变量和其他变量（社会的、经济的、政治的、生物的、遗传的、地理的等等）之间的相互关系
 4.2 广义人口学分为广义和最广义两种。前者是把狭义人口学理解为只研究人口自然变量（出生、死亡……）的科学，不研究人口的社会变量（如宗教、民族、语言……）和经济变量（如人口的职业、行业、收入）
 4.3 认为广义人口学除研究上述内容外，还包括研究人口的社会、经济标志。最广义的人口学除包括广义人口学内容外，还研究和人口学过程有关的问题（如人口对资源的压力、人口不足问题、城市化问题）
 4.4 还有人把人口学看作是对人类人口的数量研究。也有人把人口学笼统地定义为研究人口的科学
5.https://shidian.baike.com/wikiid/2308881811665254894?anchor=3
