1.用人单位违法
 1.1 社保未依法缴纳 社保稽核科稽查全体劳动者的社保
 1.2 经营范围和实际经营不符 无经营资质（1.当地人力资源和社会保障局查询经营资质 2.国家企业信用信息公示系统查询企业信息及经营范围）
 准备的资料（仅参考）：
2.主动离职，并拿到赔偿 https://www.xiaohongshu.com/explore/64367f60000000002700153a?app_platform=android&app_version=7.87.0&share_from_user_hidden=true&type=normal&xhsshare=CopyLink&appuid=6072c3e3000000000100b705&apptime=1684805189
一、合同事实不一致，属于违规行为。签署【劳动合同】，行【劳务派遣】事实
1. 派遣单位：外包公司（和外包签的合同）
2. 被派遣单位（用工单位）：上班公司
3. 被派遣地址： 上班场地
4. 派遣的证据有xxxx（自己保留好）

二、外包公司是否具备【派遣资质】（图2--图4）
1. 先看下自己签合同的公司主体
2. 通过【国家企业信用信息公式系统】查询，公司经营范围里，无“人员派遣”相关资质
3. 通过【杭州市人力资源和社保保障局】查询，公司无【劳务派遣行政许可】
4. 无劳务派遣资质经营的法律后果，图4
5. 备注：这块举报，会有相关部门到外包公司查。交付原话：“只要有人来查，交付就会被罚款，有连带责任（装可怜~）。查实的话，她工作不保…”

三、社保的缴纳不符合中国和当地规定，可要求外包公司按全额进行补交（图5--图7）
1. 外包公司是按最低基数缴纳，但是在中国和所在地（杭州）社保局官方公开信息中，均写明按照【工资总额】【月平均工资收入】
2. 中国社保局缴纳标准：可查看《人力资源社会保障部对十三届全国人大二次会议第4447号建议的答复》，文件来自 【中华人民共和国人力资源和社会保障部】官网
3. 杭州市&滨江区 社保局缴纳标准，可查看《关于2020年度职工工资收入申报等有关事项的通知》
、《2022年度社会保险缴费工资开始申报啦》，文件来自 【杭州市人力资源和社会保障局】和【滨江区人民政府】官网
4. 违规后果：图7 
3.史上最全《劳动法100问答》，终于收全了，太强了！(完整版) https://www.toutiao.com/article/7238482730965811723/?log_from=740761362ae41_1685414551811
