1.三分钟看懂中国近代史，干货值得收藏 https://www.toutiao.com/article/6482275343511061006/?iid=18701192237&app=news_article&tt_from=mobile_qq&utm_source=mobile_qq&utm_medium=toutiao_android&utm_campaign=client_share&source=m_redirect
2.中国近代史从第一次鸦片战争1840年到1949年为止。其中从1840年到1919年为旧民主主义革命时期，其间所有的革命都是由小资产阶级或资产阶级领导的
 2.1 外部：四场战争（1.鸦片战争 2.第二次鸦片战争 3.中日甲午战争 4.八国联军侵华运动）
 2.2 内部：自救（1.代表农民阶级的太平天国运动 2.代表地主官僚自上而下的洋务运动 3.代表资产阶级的变法派领导的戊戌变法 4.代表资产阶级革命党人领导的辛亥革命，最终推翻了清王朝的统治完成了旧民主主义的任务）
3.1919年到1949年为新民主主义革命时期，其间的革命是无产阶级及其政党领导的
 3.1 1919五四运动（导致中共产生）
 3.2 1921中共一大中共成立
 3.3 国民革命时期（1924--1927年）开始于国民党一大，结束于蒋介石发动的政变
 3.4 土地革命时期（1927--1937年）开始于南昌起义，结束于日本全面侵华
 3.5 抗日战争时期（1937--1945年）开始于日本全面侵华，结束于日本投降
 3.6 解放战争时期（1946--1949年）开始于国民党进攻中原解放区，结束于南京解放
4.中华人民共和国成立，历经1.清王朝晚期 2.中华民国临时政府时期 3.北洋军阀时期 4.国民政府时期
