1.企业自身的情况，去建立一套属于自己的系统。
 1.商业的底层逻辑 2.商业模式的定义（价值交换） 3.商业模式的梳理工具 4.商业模型的种类和创新
 2.价值交换是商业
 3.创新是优化价值交换的结构及流程
2.生产消费中服务定位角色
 2.1 挣钱类型（由角色决定）
 2.1 挣钱对象
 2.2 整个生产消费环节
3.营销模式（1.也就商业模式 2.生产消费流程不变 3.消费对象 4.挣钱类型不变）
4.4步从更高维度了解商业模式 https://www.toutiao.com/article/7222820760149115392/?app=news_article&timestamp=1681825542&use_new_style=1&req_id=2023041821454164B6B78EEE785119AD20&group_id=7222820760149115392&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=42c68002-8a7e-4407-86b8-d2270a1a4264&source=m_redirect
