 1.1 del锁时：1.锁其实已经过期 2.被其它线程获取 3.导致释放掉了其他线程的锁 2.setNx:业务执行时间过长 导致还没有执行完就过期了
 1.2 分布式锁 （关于分布式锁的面试题都在这里了） https://juejin.cn/post/6844904137172189198
   1.2.1 论Redis 7种加锁方式的优缺点 https://blog.csdn.net/weixin_38308374/article/details/116088557?share_token=8e994031-e159-428c-a594-98bab7cd5920
     缺点：1.主从模式下数据丢失 2.无法支持锁重入 3.锁无法自动续期
   1.2.2 Redlock之分布式锁实现原理 https://blog.csdn.net/qq_39470733/article/details/116054873?share_token=afcfd2ab-24ef-43b3-a577-4296265ea484
     redlock缺点及原因：1.同时持有锁 2.数据丢失
   1.2.3 redis分布式锁自动延长过期时间 https://segmentfault.com/a/1190000037526623?share_token=790903ce-519c-4de4-bcc6-58aeb06a2580
3.分布式锁：1.redis 2.zk 3.数据库分布式锁
  3.1 非原子性（加锁操作和后面的设置超时时间）
  3.2 忘了释放锁
  3.3 释放的别人的锁（1.大事务锁失效 2.其他线程加锁成功 3.释放别人的锁）（1.用requestId标识是不是本线程的锁 2.lua脚本 保证查和删是原子性）
  3.4 大量失败请求（1.互斥性只有一个成功 2.失败的线程部分场景需要的结果是成功 比如创建目录）使用自旋锁
  3.5 锁重入（1.锁名和requestId值都存在（1.重入数加一 2.重新设置过期时间） 2.锁名和requestId值存在，则重入锁减1 重新设置过期时间） 递归中使用分布式锁
  3.6 锁分段（1.多线程竞争一把锁变为竞争多把锁 2.秒杀场景锁住的是库存分区）
  3.7 锁超时问题（1.达到了超时时间，业务代码还没执行完 2.设置总的超时时间）
  3.8 主从复制的问题（加锁和同步slave不是原子性的） （1.redisson框架提供了一个专门的类：RedissonRedLock（红锁）使用了Redlock算法）
    1.搭建几套相互独立的redis环境 2.环境都有一个redisson node节点 3.redisson node节点组成了RedissonRedLock 4.半同步node节点（设置过期时间）
 4.聊聊redis分布式锁的8大坑 https://developer.aliyun.com/article/854283#slide-5
  4.1 数据一致性：CP类型的分布式锁，比如：zookeeper，它是基于磁盘的，性能可能没那么好，但数据一般不会丢
  4.2 数据高可用性：AP类型的分布式锁，比如：redis，它是基于内存的，性能比较好，但有丢失数据的风险
