0.通过把能量(有频率或变化就是信息)转化成电场及磁场(电磁波)实现无线传播
 
1.交流电在特定条件下会脱离导体,进入空间,以电场磁场交替的方式传播 2.无线电工作原理 https://blog.csdn.net/w2064004678/article/details/119376240
 1.0 波源分离并传播原理 正负电荷加压周期震荡 生成电场可发射 磁场垂直电场发射 
  https://m.toutiao.com/is/idu6WWLa/ - 你知道天线的工作原理吗？ - 今日头条 - 今日头条 1.1 通过传感器转换成模拟连续电压(电流)信号——低频信号
 1.2 然后用高频信号采集低频信号（调制：1.脉冲调制 (PM) 2.调幅 (AM) 3.调频 (FM)）
 1.3 通过天线以电磁波的形式发出（信号传输：1.地波 2.天波 3.中继信号塔）
 1.4 另一端接收信号，就达到了传递信息的目的（调谐器是利用共振原理工作的。也就是说，调谐器与某特定频率发生共振并将其放大，而忽略空中其他所有频率。 使用一个电容器和一个电感器很容易就可以制造一个共振器）
2.收音机的工作原理是什么 https://www.163.com/dy/article/GR94BE6J0552LNTP.html
 1.1 收音机上也有天线，天线是导体，无线电信号遇到导体就会在导体上激发起同样规律的感应电流，只是这个电流比较微弱
 1.2 不过，接收天线也是LC回路，它也存在固有频率，如果接收天线的频率与空间中的无线电频率相同，就会产生电磁共振，此时天线上的感应电流最大
3.电感基础4——什么是LC电路的“谐振频率”？ https://zhuanlan.zhihu.com/p/156456031
 1.频率：一秒内完成多少个周期
 2.周期：一个完整循环所需要占用的时间
4.电磁波如何传递信息？你知道多少！ https://www.toutiao.com/article/6688931009666220557/?app=news_article&timestamp=1557560615&req_id=201905111543340100270520297827A9A&group_id=6688931009666220557&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share&source=m_redirect
 4.1 为什么不直接传送低频信号（人的声音频率仅有1kHz左右，信号频率很低，波长很长，那么天线需要数十公里。因此需要把低频信号调制到高频载波信号上）
 
