1.使用get时，form数据集被附加到form元素的action属性所指定的URL后面；
  1.1 使用post时，form数据集被包装在请求的body中并被发送
  1.2 get是从服务器上获取数据，post是向服务器传送数据
2.前端传参方式：1.url传参的方式 2 以form_data方式传输 3.以json数据传输
3.Java后台接收前端数据的三种请求方式-url、form-data与application/json https://blog.csdn.net/qq_44695727/article/details/112277632?spm=1001.2101.3001.6650.2&utm_medium=distribute.wap_relevant.none-task-blog-2~default~CTRLIST~Rate-2.wap_blog_relevant_default&depth_1-utm_source=distribute.wap_relevant.none-task-blog-2~default~CTRLIST~Rate-2.wap_blog_relevant_default&share_token=4dfdfe40-1933-4eb8-8bbb-38fc3f04266e
  3.1 form表单中get提交和post提交的区别 https://blog.csdn.net/m0_51008006/article/details/108742932?share_token=ac628171-ba96-4fcc-8a45-acfd71e9af7d
4.postman测试三种传输数据格式(其实是只有两种)，json对象和formData对象互转 https://blog.csdn.net/weixin_42765975/article/details/99175476
  4.1 请求格式：1.get（不会去读 body里的formData） 2.post(1.去读 body里的formData 2.post可以读body和head get只可以读head)
  4.2 对象格式：1.json对象 2.formData对象
  4.3 Content-Type是声明请求body数据类型及编码格式 比如：1.text/plain（纯文本格式）
  4.4 通常把form标签称为表单表单
