1.引力是时空的扭曲
2.解决了牛顿万有引力所不能解决的近光速与强引力场下的运动问题
 2.1 在爱因斯坦看来所谓的引力不过是质量扭曲时空产生的几何跌落，太阳就是凭着巨大的质量扭曲了太阳系的时空，才让地球等天体不断向着太阳跌落
 2.2 不过由于太空中的地球公转产生的离心力与太阳引力抵消，因此地球一直没有跌落到太阳中
3.苹果从树上掉下来并没有弯曲，爱因斯坦时空弯曲理论有什么证据？ https://www.toutiao.com/article/6766174366158815751/?app=news_article&timestamp=1664988498&use_new_style=1&req_id=2022100600481801015803104407C50486&group_id=6766174366158815751&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=13381d83-d97d-44b7-8de6-55ec96e562df&source=m_redirect
 3.1 很多科学家用绷紧的床单来做实验，用大小物体对床单的压迫造成的效应，来表现质量对时空导致的扰动。
 3.2 被绷紧的床单就像一片时空，我们用大小不同的一些铁球当做天体（或任意物体），大的铁球在床单上陷入的坑就又大又深，小的铁球在床单上陷入的坑就相应较浅。
 3.3 如果用一个比较轻的塑料球，虽然很大，但在床单上陷入的坑也会较浅。这说明对时空扭曲的影响是与质量成正比的。
 3.4 当两个质量相当的球靠近时，就会相互掉进对方形成的凹坑，看起来就像相互吸引。
 3.5 当质量小的球靠近质量大的球形成的凹陷时，小质量的球就会滚向大质量球形成的凹坑，表现出来就像大球吸引了小球。
 3.6 当这些小球有相应的速度时，就不会掉入大球坑底，而是围绕着那个坑边沿旋转
4.这就是环绕速度。当速度大于环绕速度时，小球就能够逃脱那个凹陷，这就叫逃逸速度；当小球小于环绕速度时，小球就会无可奈何的掉入大球的坑底
5.万有引力的本质是什么？ https://www.toutiao.com/answer/6693017707232624908?app=news_article&app_id=13&share_ansid=6693017707232624908&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=6ade2625-0e00-4f38-b0ba-7ee48cb883ae&
