1.判空判重+单元测试+日志+数据间层级关系 2.超时 3.重试 4.幂等 5.情况组合（1.大数据 2.复合嵌套）
  1.1 判空 写数据前 查询数据
  1.2 读写条件
  1.3 新老数据
  1.4 一致性（建立关联关系后 数据同步考虑1.增2.删3.改）
  1.5 数据初始化
  1.6 数据结构与层级
2.项目功能：1.事务和并发 2.性能和安全 3.链路追踪和异常 4.监控和日志 5.告警和度量
 2.1 线程安全
 2.2 大流量带来可用性问题（及时释放数据库链接）
3.写代码步骤：1.搭建展示层、service层、持久层类 2.1先完善持久层（复制代码 建立传输类） 2.2完善service接口 2.3填充impl(检查curd关联表中数据)和controller 3.代码质量保证：（业务逻辑紧密）（写之前）判重、（读之前）判空、日志
4.排查业务逻辑时先从持久层开始
5.实现功能：1.基于接口 2.基于注解（配置或者启动类加注解生效） 3.基于实例化（配置文件的bean或者@bean代码）
6.查询关联表和实体关联关系 用sql关联查询
7.数据分为：
   1.流水数据（冷数据） 2.静态数据 3.状态数据(0.已申请 1.审核中 2.通过 3.未通过 4.执行中 5.执行结束 6.申请过期)
