0.和空间分布相关都是地理
1.历史自然地理学：研究历史时期自然地理环境的变化及其规律，例如：历史气候研究
 1.1 大地上原本就有的山川、河流、湖泊、沙漠等自然现象，以及它们的（1.形成 2.发展 3.变化规律）
2.历史人文地理学：研究历史时期人文地理环境的变化及其规律
 2.0 由人类创造的人文现象，包括城市、农田、道路等等。这一切都是由人类活动创造而形成的大地上的景观，它们的形成、发展规律，也是地理学的研究内容。
 2.1 （文化现象地理）在西汉时期“共辖13城，户37090，口145195”。我们在这些字数不多的记载中看到，其中不但有西汉时期的地理，还有秦代的地理。我们发现，古人在记述他们当时的地理情况时，往往会追溯更久远的历史。但凡过往的地理就是历史地理
 2.2 我们把它称为历史人文地理，它与人口、军事、城市、农业、政治、文化、聚落、商业、社会等领域相关
3.（人文地理）大地上原本没有的，也不是由人类创造的，而是在人类的利用过程中形成的地理现象，比如，政治地理、军事地理
 3.1 它是利用地理而达到了政治目的。但凡政治地理（地缘政治）、军事地理都具有这样一个特征——利用地理而达到一定的目的
 3.2 按区域分配录取名额 1.经济发达文化水平高，名额就多 2.保证了地区平衡，朝廷用人也不会集中于某一个地方（文化与地域之间的关系）
4.区域历史地理学：中国历史地理学历史地图
4.1 北大名师聊专业，这既是一门新兴学科，又有着2000多年历史 https://www.toutiao.com/article/7125965519798141452/?log_from=0e47787085a7f_1702207368673
https://shidian.baike.com/wikiid/3531268536501976063?anchor=1
