1.采矿业
 1.1 煤炭开采和洗选业 1.2 石油和天然气开采业 1.3 黑色金属矿采选业 1.4 有色金属矿采选业 1.5 非金属矿采选业 1.6 其他采矿业
2.制造业
 2.1 农副食品加工业 2.2 食品制造业 2.3 酒、饮料和精制茶制造业 2.4 烟草制品业 2.5 纺织业 2.6 纺织服装、服饰业 2.7 皮革、毛皮、羽毛及其制品和制鞋业 2.8 木材加工和木、竹、藤、棕、草制品业
 2.9 家具制造业 2.10 造纸和纸制品业 2.11 印刷和记录媒介复制业 2.12 文教、工美、体育和娱乐用品制造业 2.13 石油加工、炼焦和核燃料加工业 2.14 化学原料和化学制品制造业 2.15 医药制造业
 2.16 化学纤维制造业 2.17 橡胶和塑料制品业 2.18 非金属矿物制品业 2.19 黑色金属冶炼和压延加工业 2.20 有色金属冶炼和压延加工业 2.21 金属制品业 2.22 通用设备制造业 2.23 专用设备制造业
 2.24 汽车制造业 2.25 铁路、船舶、航空航天和其他运输设备制造业 2.26 电气机械和器材制造业 2.27 计算机、通信和其他电子设备制造业 2.28 仪器仪表制造业 2.29 其他制造业 2.30 废弃资源综合利用业
3.电力、热力、燃气及水生产和供应业
 3.1 电力、热力生产和供应业 3.2 燃气生产和供应业 3.3 水的生产和供应业
4.建筑业
 4.1 房屋建筑业 4.2 土木工程建筑业 4.3 建筑安装业 4.4 建筑装饰和其他建筑业
