1.中国当前债务总览！ https://www.toutiao.com/article/7234138139760017931/?log_from=d146a63a52a2b_1703781951577
 1.1 2022中央国债余额‬约‬26万亿。
 1.2 2022地方债（含城投债）余额‬约‬100万亿。
 1.3 2022全国GDP（交易额）约‬121万亿（交易并非全部创造价值）
 1.4 2022全国财政收入28.7万亿。
 1.5（税收‬占58%，卖地收入‬占23%）
 1.6 2022全国财政支出37.5万亿。
 1.7 2022全国财政支赤字‬约‬8.8万‬亿‬。
 1.8（政府及央行2022外债约3.63万亿。）
2.中国‬债务‬风险‬化解‬措施‬ 
 中央救援
 1.（货币印发）直接‬开启印钞机有节奏的逐步印钱，以逐步提高通货膨胀为代价。
 2.提高全国税务收入，增加财政收入，但由于‬‬涉及‬民生‬，该‬办法‬较为‬谨慎‬。
 3.降息降准‬（存款准备金）
 4.积极引入国有和民营资本解决地方债。
 5.维持住房价。
 6.精简人员，缩减开支。
3.中国地方政府的巨额债务是如何形成的 https://www.toutiao.com/article/7215765049095356967/?channel=&source=search_tab
