0.每个人都具备三种面孔：1.本我（本能） 2.自我（现实的决策的我）  3.超我（1.理想的我 2.社会道德要求的我） 自我是在本我和超我、环境（1.社会 2.自然）的作用下形成的
 0.1 自我会变化（本我和超我基本稳定），所以基本人格会有部分隐藏和调整，但不会真正改变
 1.完美型
  1.1 不断追求进步学习
2.助人型
 2.1 追求风险和给予（老好人）
3.成就型
 3.1 好胜 爱出风头
4.自我型
 4.1 容易情绪化（1.爱哭 2.易感伤）
5.思想型
 5.1 追求知识（理性分析）
6.忠心型
 6.1 不爱改变 2.不爱决策
7.享乐型
 7.1 对一切都持有乐观态度，喜欢追求新鲜和潮流
8.领袖型
 8.1 爱领导和权力
9.和平型
 9.1 与世无争，渴望人人和平相处（软弱）
1.本我、自我与超我 https://www.toutiao.com/article/6748967471081849352/?&source=m_redirect
2.性格心理学：九型人格探秘，认识自己，了解别人【收藏】 https://www.toutiao.com/article/6692880095176032780/?channel=&source=search_tab
