1.智能制造企业软件产品分类：
 1 ERP（企业资源计划）软件
 2.MES（制造执行系统）软件
 3.PLM（产品生命周期管理）软件
 4.CRM（客户关系管理）软件
 5.SRM（供应商关系管理）软件
 6.WMS（仓库管理系统）软件
 7.SCM（供应链管理）软件
 8.HRM（人力资源管理）软件
 9.BI（商业智能）软件
 10.OA（办公自动化）软件
2.客户关系管理简称CRM（Customer Relationship Management） 一文看懂CRM系统是什么意思 https://zhuanlan.zhihu.com/p/40038216
 2.1 主要工业软件概览（1） https://www.toutiao.com/article/7077790823215448613/?app=news_article&timestamp=1648194192&use_new_style=1&req_id=202203251543110101581560120D045DE1&group_id=7077790823215448613&share_token=cd965326-0363-444e-98d5-a910746566de&source=m_redirect
3.OA即Office Automation，自动化办公。OA是一个动态概念，即将办公整合在一个平台上，达到协同办公的目的。所以又衍生出一个新含义——协同办公
 3.1 OA办公软件简介（1.钉钉（通用轻型OA） 2.泛微网络（传统重型OA 客户机房，重实施）） https://zhuanlan.zhihu.com/p/107693008
