1.评审目的 
 1.1 代码评审是一项具有长期价值的工作，并且对评审双方都具备价值
 1.2 保证公司整体代码的健康状况随着不断迭代，始终保持一个较高的水平，所有在评审中使用的工具和流程都应是为此目的而设计的
2.评审原则
3 评审时机
4 评审范围
 4.1 功能
 4.2 复杂性
 4.3 单元测试
 4.4 命名
 4.5 注释
 4.6 代码风格
 4.7 文档
 4.8 上下文 （1.修改的内容是否影响原业务逻辑的上下游依赖 2.修改的内容是否导致代码质量下降，甚至系统架构腐化）
 4.9 优秀的代码设计
5 评审尺度
6.如何解决评审意见冲突
7.代码评审的参考规范 https://www.toutiao.com/article/7161343531905417767/?app=news_article&timestamp=1667404268&use_new_style=1&req_id=202211022351080101501030241F208636&group_id=7161343531905417767&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=cf9a1e14-3081-4d29-b1f9-8645859f53c2&source=m_redirect
