1.中华人民共和国国家标准学科分类与代码 https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E5%AD%A6%E7%A7%91%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BB%A3%E7%A0%81/51122487?fromtitle=%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AD%A6%E7%A7%91%E5%88%86%E7%B1%BB%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86&fromid=9576538
 1.1 14个学科门类（1.哲学 2.经济学 3.法学 4.教育学 5.文学 6.历史学 7.理学 8.工学 9.农学 10.医学 11.管理学 12.军事学 13.艺术学 14.交叉学科）
  1.文史理工哲法农医经管军艺交叉体育
 1.2 112个一级学科 2.676个二级学科或学科群 2.2382个专业
2.什么是一级学科和二级学科（公布的一级学科和二级学科内容，二级学科后面是专业，专业由学校设置，因此比较多样化） https://www.zhihu.com/question/22564968
3.12张图带你认清全部大学专业！你想学什么专业？太有用了！ https://www.toutiao.com/article/7295944301408895498/?log_from=93eff9c136ea3_1703779557646
4.我国学科目录分为学科门类、一级学科（本科教育中称为“专业类”）和二级学科（本科专业目录中为“专业”）三级。

按照国家2011年颁布《学位授予和人才培养学科目录》，分为哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、军事学、管理学和艺术学13大门类。2020年12月30日新增“交叉学科”门类，这样目前共有14个学科门类。

每一个门类下设若干一级学科，如理学门类下设数学、物理、化学等14个一级学科。一级学科再下设若干二级学科，如数学下设基础数学、计算数学等5个二级学科。
