1.字典树(前缀树 es的term index使用) https://blog.csdn.net/weixin_39778570/article/details/81990417?share_token=4d9d6dd6-cfef-4564-ba37-3e0ebd939b32
2.数据结构与算法：字典树（前缀树）https://zhuanlan.zhihu.com/p/28891541
  2.1 利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的 2.1 树结构：1.前缀数量 2.结尾数量
3.二叉树的递归遍历(递归的写法步骤 深度优先遍历) https://github.com/wangyafe/leetcode-master/blob/master/problems/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86.md
  3.1 递归写法：1.（前序）左节点调用本方法 2.根节点处理逻辑 3.右节点调用本方法
    3.1.1 树从叶子往上遍历方法 后序遍历
  3.2 递归是树结构：1.返回值和入参 2.找出单层逻辑（画出对应树结构） 在进入新节点时调用自身方法 3.终止条件（1.返回条件结果 最小化数据 2.递归不返回值 全局变量保存递归结果） 
4.广度优先搜索在二叉树中的应用（层序遍历） https://github.com/wangyafe/leetcode-master/blob/master/problems/0102.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86.md
5.树处理思路： 1树处理当前节点（根节点）+ 2.递归处理左右节点
  5.1 递归处理模板：1.终止条件（节点为空 处理叶子节点） 2.处理当前节点 3.递归 4.回溯处理处理父节点
