1.平时如何学习的（1.技术（1.打造体系 2.实践） 2.业务（行业认识） ）
2.职业规划（长期：三五计划（1.打基础 理解行业和技术 2.练好思维的五年(技术：1.架构 2.计算机 3.网络 业务：行业发展) 3.三五 全面发展（1.制度 2.组织 3.人才 4.工具 全面理解）））
3.会考虑我公司（1.行业（熟悉行业） 2.企业（公司重视人才 看好商业模式） 3.岗位（胜任））
4.期望团队（1.适应能力较强 2.打造团队（带人）（1.执行力强 2.学习能力强））
5.优点（1.执行能力强 2.数学系 学习能力 3.管理意识）
6.缺点（1.不是这个行业 2.该方面理论和实践能力欠缺 3.正在学习）
7.失败经历（1.面试 2.技术方案未推行 3.从中学习）
8.家庭情况
9.业余爱好
10.上级要求（适应能力强）
11.上级意见不一致（1.服从 2.适当提出 3.直属领导不在场回答：希望向更高层反馈）
12.加班（1.需要可以接受 2.提高工作效率 减少加班）
13.转行（1.行业 2.岗位 3.规划）
14.离职原因
15.难度最大（1.技术（1.排查问题 2.一套代码两地部署 3.同步机房缓存） 2.管理（分配任务））
16.问题(1.位置空缺原因 2.能力要求 3.我是跟着你做项目吗 4.有带人的工作吗（如果可以的话 其他的我跟hr聊）)
