1.农、林、牧、渔服务业 2.开采辅助活动 3.金属制品、机械和设备修理业
4.批发和零售业
 4.1 批发业 4.2 零售业
5.交通运输、仓储和邮政业
 5.1 铁路运输业
 5.2 道路运输业
 5.3 水上运输业
 5.4 航空运输业
 5.5 管道运输业
 5.6 装卸搬运和运输代理业
 5.7 仓储业
 5.8 邮政业
6.住宿和餐饮业
 6.1 住宿业 6.2 餐饮业
7.信息传输、软件和信息技术服务业
 7.1 电信、广播电视和卫星传输服务 7.2 互联网和相关服务 7.3 软件和信息技术服务业
8.金融业
 8.1 货币金融服务 8.2 资本市场服务 8.3 保险业 8.4 其他金融业
9.房地产业
 9.1 房地产业
10.租赁和商务服务业
 10.1 租赁业 10.2 商务服务业
11.科学研究和技术服务业
 11.1 研究和试验发展 11.2 专业技术服务业 11.3 科技推广和应用服务业
12.水利、环境和公共设施管理业
 12.1 水利管理业 12.2 生态保护和环境治理业 12.3 公共设施管理业
13.居民服务、修理和其他服务业
 13.1 居民服务业 13.2 机动车、电子产品和日用产品修理业 13.3 其他服务业
14.教育
 14.1 教育
15.卫生和社会工作
 15.1 卫生 15.2 社会工作
16.文化、体育和娱乐业
 16.1 新闻和出版业 16.2 广播、电视、电影和影视录音制作业 16.3 文化艺术业 16.4 体育 16.5 娱乐业
17.公共管理、社会保障和社会组织
 17.1 中国共产党机关 17.2 国家机构 17.3 人民政协、民主党派 17.4 社会保障 17.5 群众团体、社会团体和其他成员组织 17.6 基层群众自治组织
17 国际组织
 17.1 国际组织
