1.包存在，但classNotFound原因，存在依赖冲突或者版本不一致 https://blog.csdn.net/y_k_y/article/details/81217986
2.把支付宝帐号切换成2088（uid）,兼容方法，条件判断，控制流程
3.利用drm（动态配置中间件） 可以在不重启服务的情况下 注释代码 完成上下线功能
4.单点系统应该有的能力：
 核心功能：1.用户管理2.权限管理3.数据统计4.图表展示和统计5.数据库服务
 周边功能：1.性能和安全2.事务和异常3.监控和日志4.告警和度量
5.分布式系统注意点：
应对高并发1.缓存2.限流3.降级4.熔断5.隔离
注意点：1.系统间减少依赖2.幂等设计3.设置超时4.重试策略5.灰度和回滚方案6.线上压测7.系统分级
高并发五个利器（缓存、限流、降级、熔断、隔离）降级是停掉不重要模块 熔断是不去请求有问题的服务 会进行试探什么时候可以 什么时候把流量分过去 隔离是防止阻塞扩散 https://zhuanlan.zhihu.com/p/61363959
 5.2 什么是接口幂等性？为什么会产生这个问题？如何保证接口幂等性？https://zhuanlan.zhihu.com/p/345428483
