1.small、lightweight、automated （58深入理解微服务 https://www.toutiao.com/article/7145290631923909120/?log_from=b2a75d59b3b71_1664171634556）
2. 服务粒度（微服务拆分粒度的“三三制”原则，即一个微服务三个人负责开发 1.系统规模 2.团队管理 3.技术提升）
 2.0 三三主要应用于微服务设计和开发阶 维护期（微服务最好都安排2个人维护，每个人都可以维护多个微服务）
 2.1 拆分方法 1.基于业务逻辑拆分 2.基于可扩展拆分（划分出稳定和变动服务） 3.基于可靠性拆分（核心业务） 4.基于性能拆分（访问压力）
 2.2 基础设施 
  1.服务注册 服务发现、服务路由、服务容错：这是最基本的微服务基础设施。
  2.接口框架、API网关：主要是为了提升开发效率，接口框架是提升内部服务的开发效率，API网关是为了提升与外部服务对接的效率。
  3.自动化部署、自动化测试、配置中心：主要是为了提升测试和运维效率。
  4.服务监控、服务跟踪、服务安全：主要是为了进一步提升运维效率
3.59微服务架构最佳实践的方法篇 https://www.toutiao.com/article/7145290709036401184/?log_from=c544e0c1de6b9_1664269392809
