0.架构是从公司战略层面，自顶向下的细化的一部分， 1.战略 2.业务架构 3.（1.应用 2.数据 3.技术架构）
1.系统架构图是为了抽象的表示软件系统的整体轮廓和各个组件之间的相互关系和约束边界，以及软件系统的物理部署和软件系统的演进方向的整体视图
 1.1 （受众）好的架构图可以让干系人理解、遵循架构决策，就需要把架构信息传递出去。
 1.2 画架构图是为了：解决沟通障碍/达成共识/减少歧义
 1.3 比较流行的是4+1视图和C4视图
2.4+1
 2.1 场景 2.2 逻辑 2.3 物理 2.4 处理流程 2.5 开发
3.c4
 3.1 语境 3.2 容器 3.3 组件
4.如何画好架构图！ https://www.toutiao.com/article/7194302710718644788/?app=news_article&timestamp=1675056921&use_new_style=1&req_id=202301301335215A35FA0E3D1B6088DA7E&group_id=7194302710718644788&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=ed1830fa-06b1-4d4c-bf9d-b6aac2f18016&source=m_redirect
5.「后端」业务架构、数据架构、应用架构、技术架构对比 https://www.toutiao.com/article/7210315281120592416/?app=news_article&timestamp=1678846946&use_new_style=1&req_id=20230315102225721BFA3578FCF560D12C&group_id=7210315281120592416&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=f5e70203-90c6-4ebd-8e3b-d0a52bc0e6b0&source=m_redirect
