1.字节一面：服务端挂了，客户端的 TCP 连接还在吗？ https://www.toutiao.com/article/7139782618568376868/?app=news_article&timestamp=1662367454&use_new_style=1&req_id=2022090516441401015815517200E227D6&group_id=7139782618568376868&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=d19e3f35-795d-42b2-9ec5-cfeadd3250ab&source=m_redirect
 1.1 服务端进程崩溃 服务端内核会发送 FIN 报文，与客户端进行四次挥手。
 1.2 服务端主机宕机（断电），那么是不会发生四次挥手的
  1.2.1 如果客户端会发送数据，由于服务端已经不存在，客户端的数据报文会超时重传（和失败重试有所区别），当重传次数达到一定阈值后，会断开 TCP 连接
  1.2.2 如果客户端一直不会发送数据，再看客户端有没有开启 TCP keepalive 机制
  1.2.3 如果有开启，客户端在一段时间后，检测到服务端的 TCP 连接已经不存在，则会断开自身的 TCP 连接
  1.2.4 如果没有开启，客户端的 TCP 连接会一直存在，并不会断开
2.TCP keepalive 是 TCP 层（内核态） 实现的，它是给所有基于 TCP 传输协议的程序一个兜底的方案（导图）
 2.1 实际上，我们应用层可以自己实现一套探测机制，可以在较短的时间内，探测到对方是否存活。
 2.2 web 服务软件一般都会提供 keepalive_timeout 参数，用来指定 HTTP 长连接的超时时间
 2.3 如果设置了 HTTP 长连接的超时时间是 60 秒，web 服务软件就会启动一个定时器，如果客户端在完后一个 HTTP 请求后，在 60 秒内都没有再发起新的请求，定时器的时间一到，就会触发回调函数来释放该连接。
