1.面向对象通过类实现封装 2.通过关键字实现继承（继承实际就是代码复用） 3.通过引用指向等实现多态（对行为的动态选择）
  1.当我们说面向XX编程时，我们实际在说什么？ https://juejin.cn/post/6905395936034291726
1.面向对象设计的三大基本特征和六大基本原则 https://www.cnblogs.com/jasonbourne3/p/14099834.html?share_token=4acf4030-4411-43a9-943b-04670423acf9 https://zoyi14.smartapps.cn/pages/note/index?origin=share&slug=76dc9ce01986&_swebfr=1
 1.1单一职责（不要存在多于一个导致类变更的原因 一个类只做一件事）
 1.2开闭（面向扩展开放 面向修改封闭 即需要修改的时候新增类 而不是修改类内部）
 1.3迪米特法则（尽量减少类之间的耦合（减少相互引用））
 1.4依赖倒置（抽象不能依赖于细节，细节要依赖于抽象 尽量引用抽象接口 而不是具体实现）
 1.5里氏替换（子类完全代替父类 实现父类的复用）
 1.6接口隔离（最小接口 建立单一接口，不要建立庞大臃肿的接口，尽量细化接口，接口中的方法尽量少）
2.设计模式六大原则（3）：依赖倒置原则 https://blog.csdn.net/zhengzhb/article/details/7289269
