1.秦朝 第一个统一多民族封建国家
 1．中央集权制，皇帝制度，郡县制，三公九卿制 
 2．统一车轨，文字，度量衡，修驰道，直道，颁布法制 编制户籍 
 3．秦始皇“焚书坑儒”
 4．秦二世实行严刑峻法
 5.大泽乡起义（公元前209年）陈胜吴广起义（失败）是中国历史上第一次农民大起义
2.西楚（BC前206年—前202年）
 1.项羽定都彭城（今江苏徐州）
 2.楚汉战争：项羽败，刘邦胜
3.西汉（公元前202年）
 1．郡国并行制，“推恩令”，中外朝制，察举制，刺史（监察）
 2.铸币权归中央，盐铁官营
 3．“罢黜百家独尊儒术”（董仲舒）
 4．“丝绸之路”，张骞出使西域，西域都护府（新疆），卫青霍去病北击匈奴
 5．“文景之治”：与民休息
4.王莽政权（公元9年）
 1.外戚王莽自立为帝
 2.赤眉绿林军起义（王莽政权被推翻）
5.东汉（公元25年） 
 1“光武中兴”刘秀 2. 蔡伦改进造纸术
6.黄巾大起义（公元184年）
 1.张角创立的“太平道”信徒
 2.东汉政权名存实亡 
7.三国（220年—280年）
 魏国（洛阳，220年—266年）
 蜀国（成都，221年—263年）
 吴国（建业（南京），229年—280年）
 1．九品中正制：“上品无寒门，下品无世族” 
 2．建安文学 
8.西晋（266年—316年）
 1.280年，西晋灭吴，实现短暂的统一 
 2.江南开发，《禹贡地域图》
9.东晋（317年—420年）
 1.（对立地区）司马睿与十五国
10.南朝（420年—589年）宋齐梁陈  对立 北朝（439年—581年）
 1.北魏孝文帝改革：汉化政策，迁都洛阳等
 2.北魏政权分裂为东魏和西魏
 3.东魏政权变北齐 4.西魏政权变北周
11.中国古代史时间线 https://www.toutiao.com/article/7321129420164203020/?log_from=c91dd5f15a87a_1704712432453

