1.批量处理命令操作系统的文本文件
2.从C语言到shell 用C写了解释器 生成了新语言shell
3.linux解释器有1. bourne again shell(/bin/bash) 2.php
4.执行 1.作为可执行文件（1.文件头指定解释器（即处理器）2.直接写 test.sh，需要在环境变量设置路径 ./test.sh 告诉系统说，就在当前目录找）
 2.指定程序（解释器）/bin/sh test.sh /bin/php test.php 无需在文件头指定
5.一文带你全方位了解 Shell 脚本，给力！ https://www.toutiao.com/article/7323105037377700392/?log_from=e158a37602447_1712732877756
  5.1 自动化任务： Shell 脚本可以用于自动执行重复性任务，减少手动干预，提高效率。
  5.2 批量处理： 可以轻松批量处理文件、数据，应对大规模操作。
  5.3 系统管理： 用于系统管理和监控，例如定时任务、日志分析等。
  5.4 可编程性： Shell 脚本是一种脚本语言，提供了编程语言的基本特性，如变量、循环、条件语句等。
