0.流程：1.秒杀（1.查询该商品库存 2.扣减库存） 2.下单 3.支付
1.瞬时高并发
 1.1 页面静态化
 1.2 CDN加速
 1.3 秒杀按钮
 1.4 读多写少（1.连接资源2.redis 集群+主从）
 1.5 库存问题（预扣库存和回退库存  2.库存不足和库存超卖
 1.6 分布式锁
 1.7 mq异步处理（设置重试次数）
 1.8 延迟消费问题（确定库存情况）
2.如何限流
 1.基于nginx限流 2.于redis限流
 2.1 对同一用户限流 2.2 对同一ip限流 2.3 对接口限流 2.4 加验证码 2.5 提高业务门槛（1.只有会员 2.购买周期放长
3.秒杀系统到底有技术含量吗？ https://www.toutiao.com/article/7106864614708675084/?app=news_article&timestamp=1658114084&use_new_style=1&req_id=202207181114440101500710760BD74783&group_id=7106864614708675084&share_token=d8ea47a6-86a0-4347-bbf1-53f3c1af61b6&source=m_redirect
