1.营销计划书是企业进行营销活动的书面行动计划，必须要结构完整，层次清晰、主线明确，战略统领、图表丰富，分析深入。主要包括的内容有：
 1.1 概述：描述策划内容的简略要点，便于阅读者掌握策划要点。
 1.2 现状分析：把竞争、人群、自身的分析结论写在这里。
 1.3 SWOT分析：可以分析一下企业内部的优势和劣势，外面环境的机会和威胁。
 1.4 制定目标：确定在销售量、市场占有率或利润等方面你要实现的期望值。
 1.5 营销战略：市场细分、营销策略写在这里。
 1.6 行动计划：清楚说明行动内容，做什么，谁来做，什么时候做，成本是多少，可以做一个甘特图，比较清晰一目了然。
 1.7 预测损益表：投入多少钱，预估收益多少，ROI投产比多少，心里要有点数。
 1.8 营销控制：外部环境存在不确定性，在策划方案中要考虑到相应的应变措施。
2.什么是营销？ https://www.toutiao.com/article/7200443572020134437/?app=news_article&timestamp=1676505516&use_new_style=1&req_id=2023021607583518BF9C9318830D47E782&group_id=7200443572020134437&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=7ac1eccb-3a38-47f5-9999-841750ca3ebd&source=m_redirect
