1.根据读写（1.共享锁 S  2.排它锁 X） 2.根据加锁范围（1.表锁 2.行锁 3.间隙锁）
 1.1 锁的性质（每一个锁的必有属性）1select触发共享锁 1写触发排它锁
2.通过锁实现隔离性（Isolation）: 
    1.写对写的影响 锁机制保障隔离性（Innodb的行锁和表锁）
    2.写对读的影响 
       2.1 加锁读（1.for update 2.in share mode 3.间隙锁（在范围查询时 防止幻读 RC级别下用加锁读生效）
       2.2 非加锁读 mvcc保障隔离性
          2.2.1 RC隔离级别：读最新快照
          2.2.2 RR隔离级别：读当前快照
3. 范围查询下防止幻读：1.RC下是记录锁Record lock（行锁） 2.RR是next-key锁（1.记录锁 2.间隙锁GAP lock）
   3.1间隙锁GAP lock 是为了防止幻读，其主要通过两个方面实现这个目的： 1.防止间隙内有新数据被插入 2.防止已存在的数据，更新成间隙内的数据
   3.2MySQL 技术内幕 | 事务篇 https://ld246.com/article/1582220958271
   3.3MySQL间隙锁，next-key锁 https://segmentfault.com/a/1190000040198549
