1.发送端的流程
1.(应用层数据是（http报文 rpc mqtt报文）)发送端将用户数据抛给RPC层时，RPC协议将用户的数据（消息体）加上RPC头部，然后抛给下一层“传输层“
2.”传输层”收到“应用层”的数据后，不会考虑上一次的协议是啥，它会将整个传递进来的数据作为‘消息体’，加上TCP头部后继续向下一层“网路层”抛。
3.”网络层“收到数据后，也不会考虑上一次的协议是啥，会将整个传递进来的数据作为‘消息体’并加上IP头部，继续继续抛向下一层”数据链路层“。
4.”数据链路层“同样加上MAC头部，最后由物理层通过光电信号传输到接收端。

2.接收端的流程
1.接受端收到数据后，”数据链路层“开始解析，识别以太网头部，取出数据后向上抛给”网络层“。
2.”网络层“识别IP头部后，取出数据，向上抛给”传输层“。
3.”传输层“收到数据后，识别TCP头部，取出数据后继续向上抛给”应用层“。
4.”应用层“识别RPC协议头部，最终取出发送端的用户数据。
5.一张图秒懂四层协议、七层协议 https://www.cnblogs.com/guliang/p/11675823.html https://www.toutiao.com/w/1786129454571529/?log_from=6045045278c77_1703402766980
