1.国务院组织架构（组成部门）
 1.秘书长 2.外交 3.国防 4.发改委主任 5.教育 6.科技 7.工信 8.国家民族事务委员会主任 9.公安 10.国安 11.民政 12.司法 13.财政 14.人资和社保 15.自然资源 16.生态资源 17.住房和城乡建设
 18.交通运输 19.水利 20.农业农村 21.商务 22.文旅 23.卫健委 24.退役军人 25.应急管理 26.人民银行 27.审计署审计长
2.国务院直属特设机构
 1.国务院国有资产监督管理委员会
3.国务院直属机构（副部级直属机构）
 1.海关总署	 2.国家税务总局	 3.国家市场监督管理总局	 4.国家广播电视总局	 5.国家体育总局	 6.国家统计局 7.国家国际发展合作署	 8.国家医疗保障局	 9.国务院参事室	 10.国家机关事务管理局
4.国务院办事机构
 1.国务院港澳事务办公室	 2.国务院研究室
5.国务院直属事业单位
 1.新华通讯社	 2.中国科学院	 3.中国社会科学院	 4.中国工程院	 5.国务院发展研究中心	 6.中央广播电视总台 7.中国气象局	 8.中国银行保险监督管理委员会	 9.中国证券监督管理委员会
6.国务院部委管理的国家局
 1.国家信访局	 2.国家粮食和物资储备局	 3.国家能源局	 4.国家国防科技工业局	 5.国家烟草专卖局 6.国家移民管理局 7.国家林业和草原局	 8.国家铁路局	 9.中国民用航空局	 10.国家邮政局
 11.国家文物局	 12.国家中医药管理局 13.国家煤矿安全监察局	 14.国家外汇管理局	 15.国家药品监督管理局	 16.国家知识产权局
 7.国务院组成部门 - 国家统计局 http://www.stats.gov.cn/tjgz/wzlj/zfjgwz/zcbm/
