0.傅里叶级数和傅里叶变换帮助我们将一个周期性函数表示为正弦信号的（加权和）
1.傅里叶变换（找到一组基，把要分析的对象展开） 2.1/n!是每一项的“权值系数”，x^n是每一项的“基” 3.表示个数的叫系数，表示物体的叫基。
2.傅里叶级数和傅里叶变换的区别在于，前者用于将周期性函数分解为正弦和余弦之和，而后者则用于非周期性函数。
3.傅里叶变换的目的是可将时域（即时间域）上的信号转变为频域（即频率域）上的信号，随着域的不同，对同一个事物的了解角度也就随之改变，因此在时域中某些不好处理的地方，在频域就可以较为简单的处理。
4.（w代表频率，t代表时间，e^-iwt为复变函数）
傅里叶变换认为一个周期函数(信号)包含多个频率分量，任意函数（信号）f(t)可通过多个周期函数（基函数）相加而合成。
从物理角度理解傅里叶变换是以一组特殊的函数（三角函数）为正交基，对原函数进行线性变换，物理意义便是原函数在各组基函数的投影
5.在不同的研究领域，傅里叶变换具有多种不同的变体形式，如连续傅里叶变换和离散傅里叶变换。最初傅里叶分析是作为热过程的解析分析的工具被提出的
6.傅里叶变换，有史以来最伟大的数学发现之一，理解其背后的直觉 https://www.toutiao.com/article/7009516715969184268/?app=news_article&timestamp=1665806353&use_new_style=1&req_id=202210151159130101501341540B03F58D&group_id=7009516715969184268&tt_from=android_share&utm_medium=toutiao_android&utm_campaign=client_share&share_token=50a4d7a5-b1e9-4021-9cb0-52a68d8395ce&source=m_redirect
7.傅里叶变换概念及公式推导 https://blog.csdn.net/lzzdflg/article/details/78254381
